datasource.url=jdbc:mysql://localhost:3306/jd2_homework9_10\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=Eltzy5426473
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
